<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="/css/gc.css">
  <script src="./loginformdata.js"></script>
</head>

<body>
  <header class="newbg3">
    <div class="logo">
      <img src="/images/logo.png" alt="logo">
    </div>

  </header>
        <style>
          div.gallery {

            margin: 200px;
            border: 1px solid #ccc;
            float: left;
            width: 50%;
            height: auto;
          }

          div.gallery:hover {

            border: 2px solid #777;
          }

          div.gallery img {
            width: 100%;
            height: auto;
            opacity: 0.6;
          }

          div.desc {
            padding: 15px;
            text-align: center;
          }
          .gallery{
            margin-top: 20%;
          }
        </style>
      </head>

      <div class="parensg">
      <div class="gallery">
        <a target="_blank" href="/Video/pexels-antoni-shkraba-4748901-1920x1080-50fps.mp4">
          <img src="/Video/pexels-antoni-shkraba-4748901-1920x1080-50fps.mp4" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/Video/pexels-gustavo-fring-7101069-3840x2160-30fps.mp4">
          <img src="/Video/pexels-gustavo-fring-7101069-3840x2160-30fps.mp4" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/Video/pexels-keira-burton-6145421-3840x2160-24fps.mp4">
          <img src="/Video/pexels-keira-burton-6145421-3840x2160-24fps.mp4" alt="Northern Lights" width="400px" height="200px">
        </a>
        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/Video/pexels-keira-burton-6145425-3840x2160-24fps.mp4">
          <img src="/Video/pexels-keira-burton-6145425-3840x2160-24fps.mp4" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="/Video/pexels-rdne-stock-project-7683397-1920x1080-30fps.mp4">
          <img src="/Video/pexels-rdne-stock-project-7683397-1920x1080-30fps.mp4" alt="Northern Lights" width="400px" height="200px">
        </a>
        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      </div>
    </div>
  </header>
</body>

</html>